<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.1-b02-RC1. --><xs:schema xmlns:tns="http://rss.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://rss.com/">

<xs:element name="Enroll" type="tns:Enroll"></xs:element>

<xs:element name="EnrollResponse" type="tns:EnrollResponse"></xs:element>

<xs:element name="Renewal" type="tns:Renewal"></xs:element>

<xs:element name="RenewalResponse" type="tns:RenewalResponse"></xs:element>

<xs:element name="Revoke" type="tns:Revoke"></xs:element>

<xs:element name="RevokeResponse" type="tns:RevokeResponse"></xs:element>

<xs:complexType name="Enroll">
<xs:sequence>
<xs:element name="uid" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="CSR" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="uname" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="sn" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="EnrollResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Renewal">
<xs:sequence>
<xs:element name="userID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="Cert" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="pass" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="other" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RenewalResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="Revoke">
<xs:sequence>
<xs:element name="uid" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="RevokeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>